# datasource
spring.datasource.url=jdbc:oracle:thin:@dbwalletname_high?TNS_ADMIN=dbwalletloc
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
# vo location
mybatis.type-aliases-package=com.youn.vo
 
# xml location
mybatis.mapper-locations=classpath:mappers/*.xml

server.port = 8081